<!DOCTYPE html><!--  Last Published: Thu Apr 24 2025 18:26:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6807bb03e61b5684879eccb7" data-wf-site="66b4c9eba0aa5610f06b7a45">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/residence25.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="w-layout-vflex sticky-bottom">
    <div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">home</a>
        <a href="about.html" aria-current="page" class="nav-link w-nav-link w--current">about</a>
        <a href="rooms.html" class="nav-link w-nav-link">rooms</a>
        <a href="contact.html" class="nav-link w-nav-link">contact</a>
      </nav>
    </div>
    <div class="div-block about">
      <p class="paragraph">Residence 25 is an independent, self-funded art and nature residency rooted in slowness, simplicity, and space. It offers artists, designers, writers, thinkers, and dreamers the time to pause, reflect, and reconnect with their practice, with nature, and with themselves. Located on the quiet island of Lolland, Denmark, Residence 25 is already welcoming <a href="https://www.airbnb.co.uk/rooms/1244255926637052376?check_out=2024-10-19&amp;fbclid=PAZXh0bgNhZW0CMTEAAaeNMi0Nx0-S2s2DJgFC9FaCa7HwSf7xqQT85HX3uRAPMfRofZgg0emrpIKE-g_aem_xCH2uTAHFdme5ph_RukLSQ&amp;viralityEntryPoint=1&amp;unique_share_id=9CC48335-3406-4A29-9B65-719CE4D4F557&amp;slcid=c573de70f128455382aebce45f23c424&amp;s=76&amp;feature=share&amp;adults=2&amp;check_in=2024-10-17&amp;channel=native&amp;slug=pYn1DSrh&amp;source_impression_id=p3_1745337399_P3l5ikM96Y-uqf3e" target="_blank" class="link">travellers</a> and is soft opening its doors for artist residencies. Inviting individuals working across contemporary and experimental disciplines. The residency is hosted and curated by Lisa Apers, creative director &amp; artist originally from Antwerp, Belgium, now based in Denmark. Since 2019, she has been slowly renovating the residence, a modernist gem designed by Knud Holscher, former apprentice of Arne Jacobsen and pioneer in Danish modern architecture and design.</p>
    </div>
  </div><img src="images/logo-full.svg" loading="lazy" alt="" class="image">
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66b4c9eba0aa5610f06b7a45" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>