<!DOCTYPE html><!--  Last Published: Thu Apr 24 2025 18:26:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6807bfa48ed9d6056a55653c" data-wf-site="66b4c9eba0aa5610f06b7a45">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/residence25.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="w-layout-vflex sticky-bottom">
    <div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">home</a>
        <a href="about.html" class="nav-link w-nav-link">about</a>
        <a href="rooms.html" class="nav-link w-nav-link">rooms</a>
        <a href="contact.html" aria-current="page" class="nav-link w-nav-link w--current">contact</a>
      </nav>
    </div>
    <div class="div-block contact">
      <p class="paragraph">Are you an artist, cultural partner or simply curious about supporting this project?<br>We’re currently looking to connect with aligned individuals, organisations, galleries and collaborators.<br><br><br>hello@residence25.dk<br>
        <a href="https://www.instagram.com/residence___25/" target="_blank" class="link">@residence___25</a><br><br>Just curious and want to stay in the loop? Follow us on <a href="https://substack.com/@residence25" target="_blank" class="link">substack </a>for updates.
      </p>
    </div>
  </div><img src="images/logo-full.svg" loading="lazy" alt="" class="image">
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66b4c9eba0aa5610f06b7a45" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>