<!DOCTYPE html><!--  Last Published: Thu Apr 24 2025 18:26:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6807ed4d6d3ba19fdd4627d4" data-wf-site="66b4c9eba0aa5610f06b7a45">
<head>
  <meta charset="utf-8">
  <title>rooms</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/residence25.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="w-layout-vflex sticky-bottom">
    <div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">home</a>
        <a href="about.html" class="nav-link w-nav-link">about</a>
        <a href="rooms.html" aria-current="page" class="nav-link w-nav-link w--current">rooms</a>
        <a href="contact.html" class="nav-link w-nav-link">contact</a>
      </nav>
    </div>
    <div class="div-block rooms">
      <div class="div-room"><img width="Auto" height="Auto" alt="" src="images/house.jpeg" loading="eager" srcset="images/house.jpeg 500w, images/house.jpeg 800w, images/house.jpeg 1080w, images/house.jpeg 1822w" sizes="(max-width: 1822px) 100vw, 1822px" class="room-img">
        <div class="div-blur"></div>
        <div class="div-room-header">
          <p class="paragraph">THE HOUSE</p>
          <div class="tag">
            <p class="tag-label">shared</p>
          </div>
        </div>
        <p class="paragraph">A modernistic funkis bungalow designed by renowned architect and designer Knud Holscher. As the last house on a residential street, the perfect oasis for a retreat.</p>
      </div>
      <div class="div-room"><img sizes="100vw" srcset="images/view.jpeg 500w, images/view.jpeg 800w, images/view.jpeg 1080w, images/view.jpeg 1600w, images/view.jpeg 2000w, images/view.jpeg 3024w" alt="" src="images/view.jpeg" loading="lazy" class="room-img">
        <div class="div-blur"></div>
        <div class="div-room-header">
          <p class="paragraph">THE ROOM WITH THE VIEW</p>
          <div class="tag">
            <p class="tag-label">private</p>
          </div>
        </div>
        <p class="paragraph">A small yet functional 1 person room. Including a single bed, a height adjustable desk, featuring a big window with view and access to the garden. Perfect for single souls.</p>
      </div>
      <div class="div-room"><img sizes="100vw" srcset="images/ensuite.jpeg 500w, images/ensuite.jpeg 800w, images/ensuite.jpeg 1080w, images/ensuite.jpeg 1600w, images/ensuite.jpeg 2000w, images/ensuite.jpeg 3527w" alt="" src="images/ensuite.jpeg" loading="lazy" class="room-img">
        <div class="div-blur"></div>
        <div class="div-room-header">
          <p class="paragraph">THE ENSUITE</p>
          <div class="tag">
            <p class="tag-label">private</p>
          </div>
        </div>
        <p class="paragraph">A spacious 2 person room with double bed, table and tv/reading room. It includes a small but functional bathroom and has direct access to the garden. Perfect for friends or partners.</p>
      </div>
      <div class="div-room"><img sizes="100vw" srcset="images/dining.jpeg 500w, images/dining.jpeg 800w, images/dining.jpeg 1080w, images/dining.jpeg 1600w, images/dining.jpeg 2000w, images/dining.jpeg 3710w" alt="" src="images/dining.jpeg" loading="lazy" class="room-img">
        <div class="div-blur"></div>
        <div class="div-room-header">
          <p class="paragraph">THE DINING AREA</p>
          <div class="tag">
            <p class="tag-label">shared</p>
          </div>
        </div>
        <p class="paragraph">The perfect spot for focused co-working sessions, slow dinner conversations or a mix of both. Whether you’re deep in a project or simply craving a little chat, this is a space designed to hold both work and connection.</p>
      </div>
      <div class="div-room"><img sizes="100vw" srcset="images/garden.jpeg 500w, images/garden.jpeg 800w, images/garden.jpeg 1080w, images/garden.jpeg 1600w, images/garden.jpeg 2000w, images/garden.jpeg 3213w" alt="" src="images/garden.jpeg" loading="lazy" class="room-img">
        <div class="div-blur"></div>
        <div class="div-room-header">
          <p class="paragraph">THE GARDEN</p>
          <div class="tag">
            <p class="tag-label">shared</p>
          </div>
        </div>
        <p class="paragraph">As a resident you have full access to a shared garden including our terrace with grill, herb garden, patio, micro farm and micro forest with hammocks and our outdoor fireplace. All shared with other residents and local wildlife.</p>
      </div>
      <div class="div-room"><img sizes="100vw" srcset="images/kitchen.jpeg 500w, images/kitchen.jpeg 800w, images/kitchen.jpeg 1080w, images/kitchen.jpeg 1600w, images/kitchen.jpeg 2000w, images/kitchen.jpeg 2696w" alt="" src="images/kitchen.jpeg" loading="lazy" class="room-img">
        <div class="div-blur"></div>
        <div class="div-room-header">
          <p class="paragraph">THE KITCHEN</p>
          <div class="tag">
            <p class="tag-label">shared</p>
          </div>
        </div>
        <p class="paragraph">The residence has a fully renovated and fully equiped kitchen. As a resident you are responsible for your own meals. Shopping, harvesting or foraging can be done in nearby supermarkets and the garden.</p>
      </div>
      <div class="div-room"><img sizes="100vw" srcset="images/living.jpeg 500w, images/living.jpeg 800w, images/living.jpeg 1080w, images/living.jpeg 1600w, images/living.jpeg 2364w" alt="" src="images/living.jpeg" loading="lazy" class="room-img">
        <div class="div-blur"></div>
        <div class="div-room-header">
          <p class="paragraph">THE LIVING SPACE</p>
          <div class="tag">
            <p class="tag-label">shared</p>
          </div>
        </div>
        <p class="paragraph">A bright, comfortable living space with plenty of natural light and views of the garden. Ideal for quiet mornings, fireside conversations, gentle stretches, or simply taking a moment for yourself. A space to slow your pace and recharge.</p>
      </div>
      <div class="div-room"><img sizes="100vw" srcset="images/sauna.jpeg 500w, images/sauna.jpeg 800w, images/sauna.jpeg 1080w, images/sauna.jpeg 1600w, images/sauna.jpeg 2000w, images/sauna.jpeg 2610w" alt="" src="images/sauna.jpeg" loading="lazy" class="room-img">
        <div class="div-blur"></div>
        <div class="div-room-header">
          <p class="paragraph">THE SAUNA</p>
          <div class="tag">
            <p class="tag-label">shared</p>
          </div>
        </div>
        <p class="paragraph">At the heart of the house, the sauna offers a warm, quiet escape. Especially in winter, the sauna serve as a place for deep relaxation, to ease the body, and to calm the mind.</p>
      </div>
    </div>
  </div><img src="images/logo-full.svg" loading="lazy" alt="" class="image">
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66b4c9eba0aa5610f06b7a45" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>