<!DOCTYPE html><!--  Last Published: Thu Apr 24 2025 18:26:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68091ec9b0784ee57322289d" data-wf-site="66b4c9eba0aa5610f06b7a45">
<head>
  <meta charset="utf-8">
  <title>utilities</title>
  <meta content="utilities" property="og:title">
  <meta content="utilities" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/residence25.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body><img src="images/graphimg.jpg" loading="lazy" sizes="100vw" srcset="images/graphimg-p-500.jpg 500w, images/graphimg-p-800.jpg 800w, images/graphimg-p-1080.jpg 1080w, images/graphimg-p-1600.jpg 1600w, images/graphimg-p-2000.jpg 2000w, images/graphimg.jpg 2400w" alt="" class="graphimg">
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66b4c9eba0aa5610f06b7a45" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>